<!DOCTYPE html>
<html>
<head>
    <title>Recent Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #pdf-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: auto; /* Allow scrolling within the container */
        }
        #pdf {
            width: 100%;
            height: 800px; /* Set a fixed height for the iframe */
            border: none; /* Remove border around iframe */
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <iframe id="pdf" src="./recentProjects.pdf"></iframe>
    </div>
</body>
</html>